[general]
creator=R package 'raster'
created=2019-04-10 22:36:14
[georeference]
nrows=448
ncols=304
xmin=-3850000
ymin=-5350000
xmax=3750000
ymax=5850000
projection=+proj=stere +lat_0=90 +lat_ts=70 +lon_0=-45 +k=1 +x_0=0 +y_0=0 +a=6378273 +b=6356889.449 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=0:0:0:0
maxvalue=100:100:95.9733333333333:99.04
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Dec_Feb:Mar_May:Jun_Aug:Sep_Nov
