[general]
creator=R package 'raster'
created=2019-10-23 14:14:28
[georeference]
nrows=90
ncols=360
xmin=-180
ymin=0
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=99.3030776977539:98.6279983520508:94.5919189453125:95.7145767211914:98.8275299072266:98.4580383300781:89.3842010498047:85.2501525878906:98.2031936645508:97.6634140014648:89.1666259765625:63.8505744934082
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Dec14_Feb19:Mar15_May19:Jun15_Aug19:Sep15_Nov19:Dec44_Feb49:Mar45_May49:Jun45_Aug49:Sep45_Nov49:Dec94_Feb99:Mar95_May99:Jun95_Aug99:Sep95_Nov99
