[general]
creator=R package 'raster'
created=2019-10-23 11:41:00
[georeference]
nrows=90
ncols=360
xmin=-180
ymin=0
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=99.4419555664062:98.9875411987305:94.8806533813477:96.0778274536133:99.0516891479492:98.8096008300781:89.1202392578125:91.7114868164062:99.1427764892578:98.7950286865234:90.0123748779297:92.8564376831055
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Dec14_Feb19:Mar15_May19:Jun15_Aug19:Sep15_Nov19:Dec44_Feb49:Mar45_May49:Jun45_Aug49:Sep45_Nov49:Dec94_Feb99:Mat95_May99:Jun95_Aug99:Sep95_Nov99
